<!DOCTYPE html>
<html>
  <head>
    <title>MiuFootball Shop</title>
    <style>
        body {
          background-color: antiquewhite;
          font-family:  Times New Roman, Helvetica, sans-serif; 
        }
        h1 {
          font-family: "Times New Roman", monospace; 
        }
        h5 {
            font-family: "Times New Roman", monospace; 
            font-style: italic;            
        }
        p {
          font-size: 19px; 
        }
        /* button style adjusment */
        .btn {
          display: inline-block;
          padding: 5px 10px;
          background-color: #f0d6e3;
          color: rgb(0, 0, 0);
          text-decoration: none;
          border-radius: 5px;
          margin-top: 20px;
        }
        .btn:hover {
          background-color: #e0a6c3;
        }
      </style>
  </head>
  <body>
    <h1>Welcome to {{ app_name }}!</h1>
    <h5>Gear up for glory—kits, boots, and pro training gear in one place.</h5>
    <p>Made by: {{ name }}</p>
    <p>Class: {{ class_name }}</p>
    <h1>Add New Product</h1>
    <a href="{% url 'main:add_product' %}" class="btn">Add New Product</a>
    <a href="{% url 'main:logout' %}">
      <button>Logout</button>
    </a>
    <h5>Sesi terakhir login: {{ last_login }}</h5>
    <a href="?filter=all">
        <button type="button">All Articles</button>
    </a>
    <a href="?filter=my">
        <button type="button">My Articles</button>
    </a> 
    <!-- see product detail button -->
     {% for product in product_list %}
        <h2>{{ product.name }}</h2>
        <p>Price: ${{ product.price }}</p>
        <a href="{% url 'main:product_detail' product.id %}"class="btn">See Details</a>>
        <br><br>

     {% endfor %}


      
  </body>
</html>